# bits-assignment_ScalableServices

./: README.md
discovery-server/: Dockerfile  build.gradle
discovery-server/src/main/java/com/bt/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/bt/discoveryserver/: DiscoveryServerApplicationTests.java
rule-engine/: Dockerfile  build.gradle  settings.gradle
rule-engine/src/main/java/com/bits/rule/engine/: RuleEngineApplication.java
rule-engine/src/main/java/com/bits/rule/engine/configuration/: BeanConfiguration.java
rule-engine/src/main/java/com/bits/rule/engine/controller/: RuleEngineController.java
rule-engine/src/main/java/com/bits/rule/engine/entity/: Rule.java
rule-engine/src/main/java/com/bits/rule/engine/exception/: NotFoundException.java  RuleExecutionException.java
rule-engine/src/main/java/com/bits/rule/engine/models/: Coverage.java  ModifyRuleDto.java  ProductCharacteristic.java  QuotationDto.java  RuleDto.java
rule-engine/src/main/java/com/bits/rule/engine/repository/: RuleRepository.java
rule-engine/src/main/java/com/bits/rule/engine/service/: RuleEngineService.java
rule-engine/src/main/resources/: application.properties
rule-engine/src/test/java/com/bits/rule/engine/: RuleEngineApplicationTests.java
