server.port=9095
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=27017
spring.data.mongodb.database=ruleDB
server.servlet.context-path=/rule-engine
spring.application.name=rule-engine
eureka.client.serviceUrl.defaultZone: http://eureka-0.eureka.default.svc.cluster.local:8761/eureka
eureka.instance.preferIpAddress=true