plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.5'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.bits.rule.engine'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2022.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.graalvm.js:js:21.1.0'
	implementation 'org.graalvm.js:js-scriptengine:21.1.0'
	implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
task buildDockerImage(type: Exec) {
	commandLine "docker", "build", "-t", "2022mt93326/${project.name}:${project.version}", "."
}

task pushDockerImage(type: Exec) {
	commandLine "docker", "push", "2022mt93326/${project.name}:${project.version}"
}

build.finalizedBy(buildDockerImage)
buildDockerImage.finalizedBy(pushDockerImage)
